# HC_Record

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/myrecord/hc_record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrecord/hc_record/: RecordApplication.kt
app/src/main/java/com/myrecord/hc_record/activity/: BaseActivity.kt  RecordActivity.kt
app/src/main/java/com/myrecord/hc_record/activity/adapter/: RecordingItemAdapter.kt
app/src/main/java/com/myrecord/hc_record/bean/: RecordingItem.kt
app/src/main/java/com/myrecord/hc_record/broadcast/: BaseBroadCast.kt  BroadCastConstants.kt
app/src/main/java/com/myrecord/hc_record/dialog/: BasicDialogFragment.kt  PlayingDialogFragment.kt  RecordingDialogFragment.kt
app/src/main/java/com/myrecord/hc_record/util/: DensityUtil.kt  FileUtil.kt  Logger.kt
app/src/main/java/com/myrecord/hc_record/util/service/: RecordingService.kt
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_record.xml  fragment_playback.xml  fragment_recording.xml  item_recording.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myrecord/hc_record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
